.card {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
      margin-top: -30px;
      margin-left: -30px;
  }

}
.card__item {
    width: 450px;
   @media screen and (min-width: 768px) {
     flex-basis: calc((100% - 60px) / 2);
     width: 354px;
     margin-top: 30px;
     margin-left: 30px;
     ;
   }
    @media screen and (min-width: 1200px) {
  flex-basis: calc((100% - 90px) / 3);
  width: 370px;
  margin-top: 30px;
  margin-left: 30px;
    }
}

.card__link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__box {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--reverse-text-color);
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(0%);
  }
}

.card__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.card__text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}
